# AI - LAB

# TASK 9

Name:Fizza Farooq

Rollnumber: su92-bsdsm-f23-017

# Libraries

In [1]:
import pandas as pd
import numpy as np
import pickle

from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

# DATA LOADING

In [2]:
df = pd.read_csv("financial_regression.csv")
df

,date,sp500 open,sp500 high,sp500 low,sp500 close,sp500 volume,sp500 high-low,nasdaq open,nasdaq high,nasdaq low,...,palladium high,palladium low,palladium close,palladium volume,palladium high-low,gold open,gold high,gold low,gold close,gold volume
0,2010-01-14,114.49,115.1400,114.4200,114.93,115646960.0,0.7200,46.26,46.520,46.2200,...,45.0200,43.8600,44.84,364528.0,1.1600,111.51,112.37,110.79,112.03,18305238.0
1,2010-01-15,114.73,114.8400,113.2000,113.64,212252769.0,1.6400,46.46,46.550,45.6500,...,45.7600,44.4000,45.76,442210.0,1.3600,111.35,112.01,110.38,110.86,18000724.0
2,2010-01-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010-01-19,113.62,115.1300,113.5900,115.06,138671890.0,1.5400,45.96,46.640,45.9500,...,47.0800,45.7000,46.94,629150.0,1.3800,110.95,111.75,110.83,111.52,10467927.0
4,2010-01-20,114.28,114.4500,112.9800,113.89,216330645.0,1.4700,46.27,46.604,45.4300,...,47.3100,45.1700,47.05,643198.0,2.1400,109.97,110.05,108.46,108.94,17534231.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3899,2024-10-17,585.91,586.1200,582.1600,582.35,34393714.0,3.9600,496.44,496.490,491.1901,...,96.0259,94.5400,95.68,52414.0,1.4859,247.75,249.06,247.62,248.63,5176170.0
3900,2024-10-18,584.07,585.3900,582.5800,584.59,37416801.0,2.8100,494.06,495.570,493.3000,...,99.6600,97.2700,99.46,205027.0,2.3900,250.00,251.37,249.90,251.27,7833614.0
3901,2024-10-21,583.85,584.8500,580.6001,583.63,36439010.0,4.2499,493.25,496.230,491.3100,...,98.3500,95.8900,97.35,227394.0,2.4600,252.74,253.14,250.73,251.22,9258590.0
3902,2024-10-22,581.05,584.5000,580.3800,583.32,34183835.0,4.1200,492.73,497.445,491.9700,...,99.5899,97.9600,99.41,136431.0,1.6299,253.06,253.94,252.52,253.93,5756321.0
3903,2024-10-23,581.26,581.7086,574.4150,577.99,47444991.0,7.2936,493.59,494.250,485.0500,...,98.5500,96.4643,97.53,81133.0,2.0857,253.08,253.18,250.20,250.87,7899995.0

# Data Exploration

In [3]:
print(f"Number of Rows: {df.shape[0]}")
print(f"Number of Columns: {df.shape[1]}")

Number of Rows: 3904
Number of Columns: 47

In [4]:
df.head(4)

,date,sp500 open,sp500 high,sp500 low,sp500 close,sp500 volume,sp500 high-low,nasdaq open,nasdaq high,nasdaq low,...,palladium high,palladium low,palladium close,palladium volume,palladium high-low,gold open,gold high,gold low,gold close,gold volume
0,2010-01-14,114.49,115.14,114.42,114.93,115646960.0,0.72,46.26,46.52,46.22,...,45.02,43.86,44.84,364528.0,1.16,111.51,112.37,110.79,112.03,18305238.0
1,2010-01-15,114.73,114.84,113.20,113.64,212252769.0,1.64,46.46,46.55,45.65,...,45.76,44.40,45.76,442210.0,1.36,111.35,112.01,110.38,110.86,18000724.0
2,2010-01-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010-01-19,113.62,115.13,113.59,115.06,138671890.0,1.54,45.96,46.64,45.95,...,47.08,45.70,46.94,629150.0,1.38,110.95,111.75,110.83,111.52,10467927.0

In [5]:
df.tail(4)

,date,sp500 open,sp500 high,sp500 low,sp500 close,sp500 volume,sp500 high-low,nasdaq open,nasdaq high,nasdaq low,...,palladium high,palladium low,palladium close,palladium volume,palladium high-low,gold open,gold high,gold low,gold close,gold volume
3900,2024-10-18,584.07,585.3900,582.5800,584.59,37416801.0,2.8100,494.06,495.570,493.30,...,99.6600,97.2700,99.46,205027.0,2.3900,250.00,251.37,249.90,251.27,7833614.0
3901,2024-10-21,583.85,584.8500,580.6001,583.63,36439010.0,4.2499,493.25,496.230,491.31,...,98.3500,95.8900,97.35,227394.0,2.4600,252.74,253.14,250.73,251.22,9258590.0
3902,2024-10-22,581.05,584.5000,580.3800,583.32,34183835.0,4.1200,492.73,497.445,491.97,...,99.5899,97.9600,99.41,136431.0,1.6299,253.06,253.94,252.52,253.93,5756321.0
3903,2024-10-23,581.26,581.7086,574.4150,577.99,47444991.0,7.2936,493.59,494.250,485.05,...,98.5500,96.4643,97.53,81133.0,2.0857,253.08,253.18,250.20,250.87,7899995.0

In [6]:
df.isnull().sum()

date                     0
sp500 open             185
sp500 high             185
sp500 low              185
sp500 close            185
sp500 volume           185
sp500 high-low         185
nasdaq open            185
nasdaq high            185
nasdaq low             185
nasdaq close           185
nasdaq volume          185
nasdaq high-low        185
us_rates_%            3728
CPI                   3728
usd_chf                210
eur_usd                210
GDP                   3847
silver open            185
silver high            185
silver low             185
silver close           185
silver volume          185
silver high-low        185
oil open               185
oil high               185
oil low                185
oil close              185
oil volume             185
oil high-low           185
platinum open          185
platinum high          185
platinum low           185
platinum close         185
platinum volume        185
platinum high-low      185
palladium open         185
palladium high         185
palladium low          185
palladium close        185
palladium volume       185
palladium high-low     185
gold open              185
gold high              185
gold low               185
gold close             185
gold volume            185
dtype: int64

In [7]:
df.count()

date                  3904
sp500 open            3719
sp500 high            3719
sp500 low             3719
sp500 close           3719
sp500 volume          3719
sp500 high-low        3719
nasdaq open           3719
nasdaq high           3719
nasdaq low            3719
nasdaq close          3719
nasdaq volume         3719
nasdaq high-low       3719
us_rates_%             176
CPI                    176
usd_chf               3694
eur_usd               3694
GDP                     57
silver open           3719
silver high           3719
silver low            3719
silver close          3719
silver volume         3719
silver high-low       3719
oil open              3719
oil high              3719
oil low               3719
oil close             3719
oil volume            3719
oil high-low          3719
platinum open         3719
platinum high         3719
platinum low          3719
platinum close        3719
platinum volume       3719
platinum high-low     3719
palladium open        3719
palladium high        3719
palladium low         3719
palladium close       3719
palladium volume      3719
palladium high-low    3719
gold open             3719
gold high             3719
gold low              3719
gold close            3719
gold volume           3719
dtype: int64

In [8]:
df.describe()

,sp500 open,sp500 high,sp500 low,sp500 close,sp500 volume,sp500 high-low,nasdaq open,nasdaq high,nasdaq low,nasdaq close,...,palladium high,palladium low,palladium close,palladium volume,palladium high-low,gold open,gold high,gold low,gold close,gold volume
count,3719.000000,3719.000000,3719.000000,3719.000000,3.719000e+03,3719.000000,3719.000000,3719.000000,3719.00000,3719.000000,...,3719.000000,3719.000000,3719.000000,3.719000e+03,3719.000000,3719.000000,3719.000000,3719.000000,3719.000000,3.719000e+03
mean,268.732724,270.179765,267.157446,268.779352,1.124206e+08,3.022320,181.394495,182.689784,179.98249,181.431795,...,110.184473,107.931862,109.067990,7.169556e+04,2.252611,145.454975,146.101477,144.761329,145.453861,9.658138e+06
std,121.374890,122.024860,120.663204,121.393684,6.902901e+07,2.656917,122.468973,123.393400,121.43517,122.473492,...,58.454170,56.877967,57.688191,9.790703e+04,2.543622,29.604259,29.754711,29.422517,29.611348,6.182342e+06
min,103.110000,103.420000,101.130000,102.200000,1.708170e+05,0.300000,42.670000,42.821500,41.55000,42.470000,...,40.550000,38.490000,40.090000,3.157000e+03,0.230000,100.920000,100.990000,100.232600,100.500000,1.436508e+06
25%,169.715000,170.175000,169.030000,169.650000,6.699112e+07,1.280000,78.700000,79.150000,78.31500,78.730000,...,69.400000,68.270000,68.820000,2.085900e+04,0.870000,120.555000,121.030000,120.170000,120.590000,5.795310e+06
50%,241.180000,242.080000,239.450000,240.610000,9.239907e+07,2.090000,138.720000,139.420000,138.02000,139.050000,...,83.900000,82.650000,83.210000,3.829500e+04,1.414000,137.620000,138.140000,136.990000,137.710000,8.087993e+06
75%,374.455000,377.800000,371.045000,374.255000,1.367146e+08,3.815000,284.165000,287.590000,281.23000,284.835000,...,143.785000,140.480000,142.040000,8.420700e+04,2.680000,167.770000,168.412500,167.055000,167.835000,1.156729e+07
max,585.910000,586.120000,582.580000,584.590000,7.095045e+08,22.960000,503.070000,503.520000,498.39000,502.960000,...,298.210000,277.000100,295.000000,1.199042e+06,45.392300,253.080000,253.940000,252.520000,253.930000,9.369811e+07

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3904 entries, 0 to 3903
Data columns (total 47 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                3904 non-null   object
 1   sp500 open          3719 non-null   float64
 2   sp500 high          3719 non-null   float64
 3   sp500 low           3719 non-null   float64
 4   sp500 close         3719 non-null   float64
 5   sp500 volume        3719 non-null   float64
 6   sp500 high-low      3719 non-null   float64
 7   nasdaq open         3719 non-null   float64
 8   nasdaq high         3719 non-null   float64
 9   nasdaq low          3719 non-null   float64
 10  nasdaq close        3719 non-null   float64
 11  nasdaq volume       3719 non-null   float64
 12  nasdaq high-low     3719 non-null   float64
 13  us_rates_%          176 non-null    float64
 14  CPI                 176 non-null    float64
 15  usd_chf             3694 non-null   float64
 16  eur_usd             3694 non-null   float64
 17  GDP                 57 non-null     float64
 18  silver open         3719 non-null   float64
 19  silver high         3719 non-null   float64
 20  silver low          3719 non-null   float64
 21  silver close        3719 non-null   float64
 22  silver volume       3719 non-null   float64
 23  silver high-low     3719 non-null   float64
 24  oil open            3719 non-null   float64
 25  oil high            3719 non-null   float64
 26  oil low             3719 non-null   float64
 27  oil close           3719 non-null   float64
 28  oil volume          3719 non-null   float64
 29  oil high-low        3719 non-null   float64
 30  platinum open       3719 non-null   float64
 31  platinum high       3719 non-null   float64
 32  platinum low        3719 non-null   float64
 33  platinum close      3719 non-null   float64
 34  platinum volume     3719 non-null   float64
 35  platinum high-low   3719 non-null   float64
 36  palladium open      3719 non-null   float64
 37  palladium high      3719 non-null   float64
 38  palladium low       3719 non-null   float64
 39  palladium close     3719 non-null   float64
 40  palladium volume    3719 non-null   float64
 41  palladium high-low  3719 non-null   float64
 42  gold open           3719 non-null   float64
 43  gold high           3719 non-null   float64
 44  gold low            3719 non-null   float64
 45  gold close          3719 non-null   float64
 46  gold volume         3719 non-null   float64
dtypes: float64(46), object(1)
memory usage: 1.4+ MB

In [10]:
for i in df.columns:
    print(i)

date
sp500 open
sp500 high
sp500 low
sp500 close
sp500 volume
sp500 high-low
nasdaq open
nasdaq high
nasdaq low
nasdaq close
nasdaq volume
nasdaq high-low
us_rates_%
CPI
usd_chf
eur_usd
GDP
silver open
silver high
silver low
silver close
silver volume
silver high-low
oil open
oil high
oil low
oil close
oil volume
oil high-low
platinum open
platinum high
platinum low
platinum close
platinum volume
platinum high-low
palladium open
palladium high
palladium low
palladium close
palladium volume
palladium high-low
gold open
gold high
gold low
gold close
gold volume

In [11]:
df['silver open'].unique()

array([18.58, 18.54,   nan, ..., 30.31, 32.91, 32.58])

In [12]:
df.nunique()

date                  3904
sp500 open            3498
sp500 high            3496
sp500 low             3477
sp500 close           3494
sp500 volume          3719
sp500 high-low        1610
nasdaq open           3443
nasdaq high           3485
nasdaq low            3491
nasdaq close          3449
nasdaq volume         3718
nasdaq high-low       1880
us_rates_%              73
CPI                    174
usd_chf               1578
eur_usd               2174
GDP                     57
silver open           1667
silver high           2286
silver low            2205
silver close          1829
silver volume         3704
silver high-low       1387
oil open              2444
oil high              2689
oil low               2672
oil close             2422
oil volume            3718
oil high-low          1374
platinum open         2766
platinum high         3147
platinum low          3050
platinum close        2895
platinum volume       3289
platinum high-low     1967
palladium open        3099
palladium high        3326
palladium low         3304
palladium close       3253
palladium volume      3653
palladium high-low    2349
gold open             2968
gold high             3082
gold low              3052
gold close            2971
gold volume           3719
dtype: int64

# Data Pre-Processing

In [13]:
df["nasdaq high-low"].isnull().sum()

185

In [14]:
def fillNaObjMode(col):
    for i in col:
        df[i] = df[i].fillna(df[i].mode()[0])

columns = ['nasdaq high', 'nasdaq low', 'nasdaq close',"nasdaq volume"]
fillNaObjMode(columns)

In [15]:
def fillNaMean(col):
    for i in col:
        df[i] = df[i].fillna(df[i].mean())

columns = ["CPI","usd_chf","silver open"]
fillNaMean(columns)

In [16]:
def fillNaMode(col):
    for i in col:
        df[i] = df[i].fillna(df[i].mode()[0])

columns = ['silver high-low','oil high-low','platinum high-low','palladium high-low']
fillNaMode(columns)

In [17]:
df.head(2)

,date,sp500 open,sp500 high,sp500 low,sp500 close,sp500 volume,sp500 high-low,nasdaq open,nasdaq high,nasdaq low,...,palladium high,palladium low,palladium close,palladium volume,palladium high-low,gold open,gold high,gold low,gold close,gold volume
0,2010-01-14,114.49,115.14,114.42,114.93,115646960.0,0.72,46.26,46.52,46.22,...,45.02,43.86,44.84,364528.0,1.16,111.51,112.37,110.79,112.03,18305238.0
1,2010-01-15,114.73,114.84,113.20,113.64,212252769.0,1.64,46.46,46.55,45.65,...,45.76,44.40,45.76,442210.0,1.36,111.35,112.01,110.38,110.86,18000724.0

In [18]:
print(df.isnull().sum())

date                     0
sp500 open             185
sp500 high             185
sp500 low              185
sp500 close            185
sp500 volume           185
sp500 high-low         185
nasdaq open            185
nasdaq high              0
nasdaq low               0
nasdaq close             0
nasdaq volume            0
nasdaq high-low        185
us_rates_%            3728
CPI                      0
usd_chf                  0
eur_usd                210
GDP                   3847
silver open              0
silver high            185
silver low             185
silver close           185
silver volume          185
silver high-low          0
oil open               185
oil high               185
oil low                185
oil close              185
oil volume             185
oil high-low             0
platinum open          185
platinum high          185
platinum low           185
platinum close         185
platinum volume        185
platinum high-low        0
palladium open         185
palladium high         185
palladium low          185
palladium close        185
palladium volume       185
palladium high-low       0
gold open              185
gold high              185
gold low               185
gold close             185
gold volume            185
dtype: int64

In [19]:
def changetoint64(col):
    for i in col:
        df[i] = df[i].astype('int64')
        
columns =[
    'nasdaq high', 'nasdaq low', 'nasdaq close',"nasdaq volume","CPI","usd_chf",
    "silver open",'silver high-low','oil high-low','platinum high-low','palladium high-low'
    ]
changetoint64(columns)

In [20]:
print("-- Insights of Data --")
df.info()

-- Insights of Data --
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3904 entries, 0 to 3903
Data columns (total 47 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                3904 non-null   object
 1   sp500 open          3719 non-null   float64
 2   sp500 high          3719 non-null   float64
 3   sp500 low           3719 non-null   float64
 4   sp500 close         3719 non-null   float64
 5   sp500 volume        3719 non-null   float64
 6   sp500 high-low      3719 non-null   float64
 7   nasdaq open         3719 non-null   float64
 8   nasdaq high         3904 non-null   int64
 9   nasdaq low          3904 non-null   int64
 10  nasdaq close        3904 non-null   int64
 11  nasdaq volume       3904 non-null   int64
 12  nasdaq high-low     3719 non-null   float64
 13  us_rates_%          176 non-null    float64
 14  CPI                 3904 non-null   int64
 15  usd_chf             3904 non-null   int64
 16  eur_usd             3694 non-null   float64
 17  GDP                 57 non-null     float64
 18  silver open         3904 non-null   int64
 19  silver high         3719 non-null   float64
 20  silver low          3719 non-null   float64
 21  silver close        3719 non-null   float64
 22  silver volume       3719 non-null   float64
 23  silver high-low     3904 non-null   int64
 24  oil open            3719 non-null   float64
 25  oil high            3719 non-null   float64
 26  oil low             3719 non-null   float64
 27  oil close           3719 non-null   float64
 28  oil volume          3719 non-null   float64
 29  oil high-low        3904 non-null   int64
 30  platinum open       3719 non-null   float64
 31  platinum high       3719 non-null   float64
 32  platinum low        3719 non-null   float64
 33  platinum close      3719 non-null   float64
 34  platinum volume     3719 non-null   float64
 35  platinum high-low   3904 non-null   int64
 36  palladium open      3719 non-null   float64
 37  palladium high      3719 non-null   float64
 38  palladium low       3719 non-null   float64
 39  palladium close     3719 non-null   float64
 40  palladium volume    3719 non-null   float64
 41  palladium high-low  3904 non-null   int64
 42  gold open           3719 non-null   float64
 43  gold high           3719 non-null   float64
 44  gold low            3719 non-null   float64
 45  gold close          3719 non-null   float64
 46  gold volume         3719 non-null   float64
dtypes: float64(35), int64(11), object(1)
memory usage: 1.4+ MB

In [21]:
df['sp500 volume'].unique()

array([1.15646960e+08, 2.12252769e+08,            nan, ...,
       3.64390100e+07, 3.41838350e+07, 4.74449910e+07])

In [22]:
df['nasdaq volume'].unique()

array([ 75209000, 126849300,  81758800, ...,  30336549,  26685841,
        38295450], dtype=int64)

In [23]:
df['oil volume'].unique()

array([ 8575821., 12615299.,       nan, ...,  2941385.,  3782109.,
        2398884.])

In [24]:
df_encoded = df.copy()

In [25]:
def encodeCols(cols):
    for i in cols:
        data = pd.DataFrame({i:df[i].unique()})
        data_label_encoder = LabelEncoder()
        data_label_encoder.fit(np.ravel(data))
        df_encoded[i] = data_label_encoder.transform(df[i]) 

columns = ['sp500 volume','oil volume','nasdaq volume']
encodeCols(columns)

In [26]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3904 entries, 0 to 3903
Data columns (total 47 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                3904 non-null   object
 1   sp500 open          3719 non-null   float64
 2   sp500 high          3719 non-null   float64
 3   sp500 low           3719 non-null   float64
 4   sp500 close         3719 non-null   float64
 5   sp500 volume        3904 non-null   int64
 6   sp500 high-low      3719 non-null   float64
 7   nasdaq open         3719 non-null   float64
 8   nasdaq high         3904 non-null   int64
 9   nasdaq low          3904 non-null   int64
 10  nasdaq close        3904 non-null   int64
 11  nasdaq volume       3904 non-null   int64
 12  nasdaq high-low     3719 non-null   float64
 13  us_rates_%          176 non-null    float64
 14  CPI                 3904 non-null   int64
 15  usd_chf             3904 non-null   int64
 16  eur_usd             3694 non-null   float64
 17  GDP                 57 non-null     float64
 18  silver open         3904 non-null   int64
 19  silver high         3719 non-null   float64
 20  silver low          3719 non-null   float64
 21  silver close        3719 non-null   float64
 22  silver volume       3719 non-null   float64
 23  silver high-low     3904 non-null   int64
 24  oil open            3719 non-null   float64
 25  oil high            3719 non-null   float64
 26  oil low             3719 non-null   float64
 27  oil close           3719 non-null   float64
 28  oil volume          3904 non-null   int64
 29  oil high-low        3904 non-null   int64
 30  platinum open       3719 non-null   float64
 31  platinum high       3719 non-null   float64
 32  platinum low        3719 non-null   float64
 33  platinum close      3719 non-null   float64
 34  platinum volume     3719 non-null   float64
 35  platinum high-low   3904 non-null   int64
 36  palladium open      3719 non-null   float64
 37  palladium high      3719 non-null   float64
 38  palladium low       3719 non-null   float64
 39  palladium close     3719 non-null   float64
 40  palladium volume    3719 non-null   float64
 41  palladium high-low  3904 non-null   int64
 42  gold open           3719 non-null   float64
 43  gold high           3719 non-null   float64
 44  gold low            3719 non-null   float64
 45  gold close          3719 non-null   float64
 46  gold volume         3719 non-null   float64
dtypes: float64(33), int64(13), object(1)
memory usage: 1.4+ MB

In [27]:
df_encoded.to_csv(r'encoded-data.csv', index = False, header = True)

# Train-Test spliting

In [28]:
traindata, testdata = train_test_split(df_encoded, test_size=0.2, shuffle=False)

In [29]:
traindata.head(2)

,date,sp500 open,sp500 high,sp500 low,sp500 close,sp500 volume,sp500 high-low,nasdaq open,nasdaq high,nasdaq low,...,palladium high,palladium low,palladium close,palladium volume,palladium high-low,gold open,gold high,gold low,gold close,gold volume
0,2010-01-14,114.49,115.14,114.42,114.93,2425,0.72,46.26,46,46,...,45.02,43.86,44.84,364528.0,1,111.51,112.37,110.79,112.03,18305238.0
1,2010-01-15,114.73,114.84,113.20,113.64,3413,1.64,46.46,46,45,...,45.76,44.40,45.76,442210.0,1,111.35,112.01,110.38,110.86,18000724.0

In [30]:
testdata.head(2)

,date,sp500 open,sp500 high,sp500 low,sp500 close,sp500 volume,sp500 high-low,nasdaq open,nasdaq high,nasdaq low,...,palladium high,palladium low,palladium close,palladium volume,palladium high-low,gold open,gold high,gold low,gold close,gold volume
3123,2021-11-09,469.32,469.57,465.88,467.38,311,3.69,399.16,399,393,...,194.170,188.0,188.05,62132.0,6,170.73,171.31,170.12,171.29,5686157.0
3124,2021-11-10,465.58,467.38,462.04,463.62,1027,5.34,392.47,395,387,...,192.555,187.5,187.95,33774.0,5,173.67,174.65,172.11,173.15,11461779.0

In [31]:
train_x = traindata.iloc[:, 1:]
train_x.head()

,sp500 open,sp500 high,sp500 low,sp500 close,sp500 volume,sp500 high-low,nasdaq open,nasdaq high,nasdaq low,nasdaq close,...,palladium high,palladium low,palladium close,palladium volume,palladium high-low,gold open,gold high,gold low,gold close,gold volume
0,114.49,115.14,114.42,114.93,2425,0.72,46.26,46,46,46,...,45.02,43.86,44.84,364528.0,1,111.51,112.37,110.79,112.03,18305238.0
1,114.73,114.84,113.20,113.64,3413,1.64,46.46,46,45,45,...,45.76,44.40,45.76,442210.0,1,111.35,112.01,110.38,110.86,18000724.0
2,NaN,NaN,NaN,NaN,3719,NaN,NaN,67,53,45,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
3,113.62,115.13,113.59,115.06,2819,1.54,45.96,46,45,46,...,47.08,45.70,46.94,629150.0,1,110.95,111.75,110.83,111.52,10467927.0
4,114.28,114.45,112.98,113.89,3436,1.47,46.27,46,45,45,...,47.31,45.17,47.05,643198.0,2,109.97,110.05,108.46,108.94,17534231.0

In [32]:
train_y = traindata.iloc[:, 1]
train_y.head()

0    114.49
1    114.73
2       NaN
3    113.62
4    114.28
Name: sp500 open, dtype: float64

In [33]:
test_x = testdata.iloc[:, 1:]
test_x.head()

,sp500 open,sp500 high,sp500 low,sp500 close,sp500 volume,sp500 high-low,nasdaq open,nasdaq high,nasdaq low,nasdaq close,...,palladium high,palladium low,palladium close,palladium volume,palladium high-low,gold open,gold high,gold low,gold close,gold volume
3123,469.32,469.57,465.88,467.38,311,3.69,399.16,399,393,395,...,194.1700,188.0000,188.05,62132.0,6,170.73,171.31,170.12,171.29,5686157.0
3124,465.58,467.38,462.04,463.62,1027,5.34,392.47,395,387,389,...,192.5550,187.5000,187.95,33774.0,5,173.67,174.65,172.11,173.15,11461779.0
3125,465.21,465.29,463.75,463.77,27,1.54,392.57,392,390,390,...,193.5000,191.1900,192.49,25856.0,2,173.98,174.27,173.74,174.12,5959640.0
3126,465.12,467.86,464.11,467.27,333,3.75,391.77,395,390,394,...,197.5700,191.5762,197.03,56457.0,5,173.51,174.67,173.40,174.45,7638200.0
3127,468.64,468.81,466.23,467.43,212,2.58,395.91,396,392,394,...,202.5401,198.3500,201.42,49870.0,4,174.10,174.59,173.69,174.18,5630808.0

In [34]:
test_y = testdata.iloc[:, 1]
test_y.head()

3123    469.32
3124    465.58
3125    465.21
3126    465.12
3127    468.64
Name: sp500 open, dtype: float64

# Training model using support vector classifier

In [ ]:
print("-- Training using SVC on Training Data --")
print("-- Parameters & Values: ", end='')

model_svc = SVC(gamma='auto', random_state=0)
model_svc.fit(train_x, np.ravel(train_y))

print(model_svc)

-- Training using SVC on Training Data --
-- Parameters & Values: SVC(gamma='auto', random_state=0)

In [48]:

pickle.dump(model_svc, open('model_svc.pkl', 'wb'))

In [49]:
model = pickle.load(open('model_svc.pkl', 'rb'))

In [ ]:
test_x_filtered = test_x[["sp500 open",'sp500 volume','oil volume','nasdaq volume','nasdaq high', 'nasdaq low', 'nasdaq close',"nasdaq volume","CPI","usd_chf",]].fillna(test_x.mean())
imputer = SimpleImputer(strategy='mean')
test_x_filtered = imputer.fit_transform(test_x_filtered)

model_predictions = model.predict(test_x_filtered)

testdata_predict = testdata.copy(deep=True)
testdata_predict['Prediction'] = model_predictions

In [42]:
testdata_predict['Prediction'] = (testdata_predict['Prediction'] >= 0.5).astype(int)
valid_data = testdata_predict.dropna(subset=['sp500 open', 'Prediction']).copy()
valid_data['sp500 open'] = valid_data['sp500 open'].astype(int)
model_accuracy_score = accuracy_score(valid_data['sp500 open'], valid_data['Prediction'])
print("-- Model Accuracy Score: ", round(model_accuracy_score, 3))

-- Model Accuracy Score:  0.0